server.port=8082
spring.datasource.url=jdbc:oracle:thin:@t6fuz3vgkihxccp2_tp?TNS_ADMIN=C:/home/site/wwwroot/Wallet_T6FUZ3VGKIHXCCP2
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
